server.context-path=/sample
spring.datasource.url=jdbc:mysql://172.26.147.131:3306/sampledb
spring.datasource.username=sample
spring.datasource.password=sample123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver